# Root Logger
# rootLogger = DEBUG, STDOUT, FILELOGGER
rootLogger = INFO, STDOUT

# Assign STDOUT a valid appender & define its layout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n

# Log file setup
appender.file.name = FILELOGGER
appender.file.type = File
# Disables appending and forces overwriting of the log file
appender.file.append = false
appender.file.filename = ./logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n